<!DOCTYPE html>
<html ng-app="location-search">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1">
    <title>Location Search</title>
    <link rel="stylesheet" href="/assets/css/materialdesignicons.min.css"></link>
    <link rel="stylesheet" href="/assets/css/location-search.css"></link>
  </head>
  <body layout="column" ng-controller="ApplicationController">
    <div ng-view>
    </div>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    <script src="/assets/lib/angular/angular.min.js"></script>
    <script src="/assets/lib/angular/angular-route.min.js"></script>
    <script>window.app = angular.module("location-search", ["ngRoute"])</script>
    <script src="/assets/app/config.js"></script>
    <script src="/assets/app/controllers.js"></script>
  </body>
</html>
